# Energy

./: LICENSE  docker-compose.yml
deployments/: README.md  backend_deployment.yml  backend_ingress.yml  elastic_deployment.yml  elastic_service.yml  frontend_deployment.yml  frontend_ingress.yml
stock-audit/: pom.xml
stock-audit/deployments/: backend_service.yml  elastic_ingress.yml
stock-audit/frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json
stock-audit/frontend/src/: App.js  Constants.js  Helpers.js
stock-audit/frontend/src/components/CandleChart/: CandleChart.js
stock-audit/frontend/src/components/Graph/: Graph.js  Graph.module.css
stock-audit/frontend/src/components/Layout/: Header.js  Header.module.css
stock-audit/frontend/src/components/QueryForm/: CompanyDropdowns.js  FormButtons.js  QueryForm.js  QueryForm.module.css  SearchValueFields.js
stock-audit/frontend/src/components/store/: FormProvider.js  form-context.js
stock-audit/src/main/java/com/energystockaudit/stockaudit/: StockAuditApplication.java
stock-audit/src/main/java/com/energystockaudit/stockaudit/annotations/: MatchQueryMethod.java  RangeQueryMethod.java
stock-audit/src/main/java/com/energystockaudit/stockaudit/config/: JavaAPIClientConfig.java  JavaAPIClientProperties.java  JerseyConfiguration.java  RedisConfig.java  RedisProperties.java  WebSecurityConfig.java
stock-audit/src/main/java/com/energystockaudit/stockaudit/connector/: ElasticsearchConnector.java  ElasticsearchConnectorImpl.java
stock-audit/src/main/java/com/energystockaudit/stockaudit/domain/: FilterParameters.java  Stock.java
stock-audit/src/main/java/com/energystockaudit/stockaudit/exceptions/: ElasticsearchConnectorException.java
stock-audit/src/main/java/com/energystockaudit/stockaudit/resource/: StockResource.java
stock-audit/src/main/java/com/energystockaudit/stockaudit/service/: StockIngestService.java  StockService.java
stock-audit/src/main/java/com/energystockaudit/stockaudit/utils/: StockDeserializer.java
stock-audit/src/main/resources/: application.properties
stock-audit/src/test/java/com/energystockaudit/stockaudit/: StockAuditApplicationTests.java
