# Elasticsearch client properties
com.energystockaudit.java.api.client.hostname = ${HOSTNAME:localhost}
com.energystockaudit.java.api.client.port = 9200
com.energystockaudit.java.api.client.scheme = http

# Elasticsearch index configuration
com.energystockaudit.elasticsearch.index = energy_stock

# Stock API info
com.energystockaudit.stock.uri = https://data.alpaca.markets/v2/stocks/symbol/bars
com.energystockaudit.stock.start.timeframe = 3

# Alpaca API info
com.energystockaudit.alapca.api.key.id = ${APCA_API_KEY_ID:}
com.energystockaudit.alpaca.api.secret.key = ${APCA_API_SECRET_KEY:}
